# SWD_BACKEND_WEB

./: Dockerfile  EduConnect.sln  README.md
EduConnect/: Dockerfile  EduConnect.csproj  EduConnect.http  Program.cs  WeatherForecast.cs  appsettings.json  chat-app-5396e-firebase-adminsdk-kq3dv-a89a4347b2.json  edunotification-d5eb2-firebase-adminsdk-fbsvc-1d468d18a3.json
EduConnect/Controllers/: HelloWorldController.cs  ValuesController.cs  WeatherForecastController.cs
EduConnect/DTO/: AssignRole.cs  AttendanceCreate.cs  AttendanceNotification.cs  AttendanceProfile.cs  ChatRequest.cs  ClassCreate.cs  ClassProfile.cs  CourseCreate.cs  CourseProfile.cs  CreateTeacher.cs  CreateTeacherDTO.cs  GetYear.cs  GoogleAuthSettings.cs  Login.cs  LoginResponse.cs  NotificationCreate.cs  ParentProfile.cs  Register.cs  ReportBot.cs  ReportCreate.cs  ResetPassword.cs  ScoreCreate.cs  SemesterCreate.cs  StudentInfo.cs  SubjectCreated.cs  Teacher.cs  TeacherDTO.cs  TeacherFcmToken.cs  TeacherProfile.cs  TermCreated.cs  UpdateCourse.cs  UpdateFcmToken.cs  UpdateParentProfile.cs  UpdateScore.cs  UpdateSemester.cs  UpdateTeacher.cs  UpdateTeacherDTO.cs  UploadFileRequest.cs  UserInfo.cs
EduConnect/Data/: AppDbContext.cs
EduConnect/Entities/: Attendance.cs  ChatBotLog.cs  Classroom.cs  Course.cs  Message.cs  Notification.cs  Parent.cs  Report.cs  SchoolYear.cs  Score.cs  Semester.cs  Student.cs  Subject.cs  Teacher.cs  Term.cs  User.cs
EduConnect/Mappings/: MappingProfile.cs
EduConnect/Migrations/: 20250703140005_nghia.Designer.cs  20250703140005_nghia.cs  AppDbContextModelSnapshot.cs
EduConnect/Models/: Attendance.cs  ChatBotLog.cs  Class.cs  Course.cs  HomeRoomTeacher.cs  Login.cs  Message.cs  Notification.cs  Parent.cs  Register.cs  Score.cs  Student.cs  Subject.cs  SubjectTeacher.cs  Term.cs  User.cs
EduConnect/Properties/: launchSettings.json
EduConnect/Repositories/: AttendanceRepository.cs  ChatBotLogRepository.cs  ClassRepository.cs  CourseRepository.cs  IAttendanceRepository.cs  IChatBotLogRepository.cs  IClassRepository.cs  ICourseRepository.cs  INotificationRepository.cs  IParentRepository.cs  IReportRepository.cs  IScoreRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITermRepository.cs  IUserRepository.cs  IYearRepository.cs  NotificationRepository.cs  (+10 more)
(+62 files in other folders)
